[gd_scene load_steps=3 format=3 uid="uid://be71nixg1gmws"]

[ext_resource type="Texture2D" uid="uid://d1b4dpuvd6cgp" path="res://Entities/DragonShip/DragonShip.png" id="1_1x7o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uftrd"]
size = Vector2(14, 14)

[node name="DragonShip" type="Node2D"]

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("1_1x7o3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uftrd")
