[gd_scene load_steps=6 format=3 uid="uid://sk0bodl1byuc"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_dmpcd"]
[ext_resource type="Texture2D" uid="uid://bqw8yfnhdc14t" path="res://Entities/Player/viking.png" id="1_vnspk"]
[ext_resource type="Script" path="res://Entities/Player/HP.gd" id="3_6cgao"]
[ext_resource type="PackedScene" uid="uid://dxj37h1h68i7x" path="res://Entities/Player/DeadPlayer.tscn" id="4_iww32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oanco"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("visual_node")]
z_index = 10
motion_mode = 1
script = ExtResource("1_dmpcd")
visual_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vnspk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oanco")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_6cgao")
death_scene = ExtResource("4_iww32")
