[gd_scene load_steps=3 format=3 uid="uid://bcyaifs5x5jv4"]

[ext_resource type="Script" path="res://Entities/GameManager/GameManager.gd" id="1_k1mvj"]
[ext_resource type="PackedScene" uid="uid://cfgcd8vmx3w6" path="res://Stages/Game.tscn" id="2_mnmen"]

[node name="GameManager" type="Node"]
script = ExtResource("1_k1mvj")
game_stage = ExtResource("2_mnmen")
